#List 1 for test myzip
export ITEM_2='[6, 2, 6, 2]'

#List 2 for test myzip
export ITEM_1='[4,4,4,4]'

#Number 1 for test_add
NUM_1=9

#Number 2 for test_add
NUM_2=3

#Number to test sum of dugits
NUM=12312

#Number to test palindrom
NUM_PAL=1221